plugins {
    // id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java-library'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.5'
    implementation 'com.owlike:genson:1.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.ethereum', name: 'ethereumj-core', version: '1.12.0-RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
}

repositories {
    maven {
        url "https://nexus.hyperledger.org/content/repositories/snapshots/"
    }
     maven { 
        url 'https://mvnrepository.com/artifact/org.ethereum/ethereumj-core' 
    }
    jcenter()
    maven { 
        url 'https://jitpack.io' 
    }
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude:  [
                    'org/example/Start.*'
            ])
        })
    }
    violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }
    }
    
    finalizedBy jacocoTestReport
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn jacocoTestCoverageVerification